<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Sunbeam</title>
    <link rel="stylesheet" href="./node_modules/xterm/css/xterm.css" />
    <style>
        html::-webkit-scrollbar,
        body::-webkit-scrollbar,
        div::-webkit-scrollbar {
            display: none;
            width: 0;
        }

        html,
        body {
            margin: 0;
            overflow: hidden;
            padding: 0;
        }

        div#terminal {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        div#terminal div {
            height: 100%;
        }

        .xterm-viewport,
        .xterm-screen {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .xterm {
            padding: 10px;
        }

    </style>
</head>

<body>
    <div id="terminal"></div>
    <script src="./src/index.ts" type="module"></script>
</body>

</html>
